<!DOCTYPE html>
<html lang="en">
<link rel="icon" href=https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Calculator_icon.svg/2048px-Calculator_icon.svg.png>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Lato:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        .glow {
  background-color: #FFFFFF;
    border: 1px solid #b6b5b5d8;
    border-radius: 10px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
}

    .glow:focus {
    border-color: rgba(82, 168, 236, 0.8);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
        outline: 0 none;
    }
    body{
        background: #4e54c8;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8f94fb, #4e54c8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    #container{
        background-color: aliceblue;
        width: 420px;
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px 5px #4e54c8;
    }
    #sum{
        margin: 5px;
    }
    #sub{
        margin: 5px;
    }
    #mul{
        margin: 5px;
    }
    </style>
</head>
<body>
    <center>
    <div id="container">
    
        <h3 style="font-family: 'Acme', sans-serif;font-family: 'Lato', sans-serif;">Simple Calculator</h3>
        <br>
    <table>
        <tr>
            <td><input type="number" id="1st" name="1st" placeholder="input 1st value" pattern="[0-9]+" required class="glow"></td>
            <td><input type="number" id="2nd" placeholder="input 2nd value" name="2nd" pattern="[0-9]+" required class="glow"></td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <td><input type="submit" id="sum" value="+" onclick="sum()"  class="btn btn-outline-primary"></td>
            <td><input type="submit" id="sub" value="-" onclick="sub()"  class="btn btn-outline-danger"></td>
            <td><input type="submit" id="mul" value="x" onclick="mul()"  class="btn btn-outline-warning"></td>
            <td><input type="submit" id="div" value="/" onclick="div()"  class="btn btn-outline-info"></td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <b><div id="output"></div></b>
            </td>
        </tr>
    </table>
    
    </div>
</center>
    <script>
        function sum(){
            const a =parseInt(document.getElementById("1st").value);
            const b = parseInt (document.getElementById("2nd").value);
            var output = a+b;
            document.getElementById("output").innerHTML = "Sum Output : "+output;
        }
        function sub(){
            const a =parseInt(document.getElementById("1st").value);
            const b = parseInt (document.getElementById("2nd").value);
            var output =0;
            if(a>b){
                output += (a-b);
            }
            else{
                output += (b-a);
            }
            document.getElementById("output").innerHTML = "Sub Output : "+output;
        }
        function mul(){
            const a =parseInt(document.getElementById("1st").value);
            const b = parseInt (document.getElementById("2nd").value);
            var output = a*b;
            document.getElementById("output").innerHTML = "Mul Output : "+output;
        }
        function div(){
            const a =parseInt(document.getElementById("1st").value);
            const b = parseInt (document.getElementById("2nd").value);
            var output = 0;
            if(b>0){
                output += (a/b);
                document.getElementById("output").innerHTML = "Div Output : "+output;
            }
            else{
                document.getElementById("output").innerHTML = "Syntex Error";
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>